import fs from 'node:fs/promises';
import querystring from 'node:querystring';

const queries = [
    {
        query: `/*
        This has been generated by the overpass-turbo wizard.
        The original search was:
        “rental=city_bike in Taiwan”
        */
        [out:json][timeout:25];
        // fetch area “Taiwan” to search in
        area(id:3600449220)->.searchArea;
        // gather results
        nwr["rental"="city_bike"](area.searchArea);
        // print results
        out geom;`,
        output: 'youbikes',
    },
    {
        query: `/*
        This has been generated by the overpass-turbo wizard.
        The original search was:
        “railway=subway_entrance in Taiwan”
        */
        [out:json][timeout:25];
        // fetch area “Taiwan” to search in
        area(id:3600449220)->.searchArea;
        // gather results
        nwr["railway"="subway_entrance"](area.searchArea);
        // print results
        out geom;`,
        output: 'metro',
    },
    {
        query: `/*
        This has been generated by the overpass-turbo wizard.
        The original search was:
        “shop=chemist in Taiwan”
        */
        [out:json][timeout:25];
        // fetch area “Taiwan” to search in
        area(id:3600449220)->.searchArea;
        // gather results
        nwr["shop"="chemist"](area.searchArea);
        // print results
        out geom;`,
        output: 'chemist',
    },
    {
        query: `/*
        This has been generated by the overpass-turbo wizard.
        The original search was:
        “shop=convenience in Taiwan”
        */
        [out:json][timeout:25];
        // fetch area “Taiwan” to search in
        area(id:3600449220)->.searchArea;
        // gather results
        nwr["shop"="convenience"](area.searchArea);
        // print results
        out geom;`,
        output: 'convenience',
    },
    {
        query: `/*
        This has been generated by the overpass-turbo wizard.
        The original search was:
        “shop=supermarket in Taiwan”
        */
        [out:json][timeout:25];
        // fetch area “Taiwan” to search in
        area(id:3600449220)->.searchArea;
        // gather results
        nwr["shop"="supermarket"](area.searchArea);
        // print results
        out geom;`,
        output: 'supermarkets',
    },
    {
        query: `/*
        This has been generated by the overpass-turbo wizard.
        The original search was:
        “memorial=stolperstein in Berlin”
        */
        [out:json][timeout:25];
        // fetch area “Berlin” to search in
        area(id:3600062422)->.searchArea;
        // gather results
        nwr["memorial"="stolperstein"](area.searchArea);
        // print results
        out geom;`,
        output: 'stolpersteine-berlin',
    },
];

const askOverpass = async (query: string) => {
    const body = querystring.stringify({
        'data' : query,
    });
    const res = await fetch('https://overpass-api.de/api/interpreter', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body,    
    });
    return res.text();
}

async function main() {
    for (const query of queries) {
        console.log(`Start Overpass query ${query.output}…`);
        const text = await askOverpass(query.query);
        console.log(`Finished Overpass query ${query.output}.`);
        await fs.writeFile(`data/${query.output}.json`, text, 'utf8');
        await fs.writeFile(`archive/${query.output}.${new Date().getTime()}.json`, text, 'utf8');
    }

    const files = {
        'station-yb2': 'https://apis.youbike.com.tw/json/station-yb2.json',
    }

    for (const [fileName, url] of Object.entries(files)) {
        const res = await fetch(url);
        if (!res.ok) {
            throw Error(`HTTP error fetching ${fileName} ${res.status} (${res.statusText})`);
        }
        const text = await res.text();
        await fs.writeFile(`data/${fileName}.json`, text, 'utf8');
        await fs.writeFile(`archive/${fileName}.${new Date().getTime()}.json`, text, 'utf8');
    }
}

main();
